-- ============================================================
-- GAG2 Fruit Scanner v5.1
-- Changes from v5.0:
--   * Threshold is now SizeMulti-based (not kg). Fruit-agnostic:
--     "under x2.00 grade" means the same thing for every fruit.
--   * Real base kg pulled from PlantGenerationModules.Fruits.<name>.GrowData.BaseWeight.
--     Formula: weight_kg = BaseWeight * SizeMulti (matches in-game display).
--   * Auto loop: 2 fruits per tick via task.spawn, instant-sell flag,
--     retry sweep for silent-dropped calls.
--   * Single-harvest plants (Carrot/Tulip/Bamboo/Mushroom/Green Bean) now
--     handled via ProximityPrompt in the auto loop.
-- ============================================================
if game:GetService("CoreGui"):FindFirstChild("GAG_FruitScanner") then
    game:GetService("CoreGui").GAG_FruitScanner:Destroy()
end

local Players    = game:GetService("Players")
local Workspace  = game:GetService("Workspace")
local CoreGui    = game:GetService("CoreGui")
local RS         = game:GetService("ReplicatedStorage")
local lp         = Players.LocalPlayer
local Networking = require(RS.SharedModules.Networking)

local SVD = {}
pcall(function() SVD = require(RS.SharedModules.SellValueData) end)

-- ===== TUNING =====
local AUTO_LOOP_WAIT      = 0.3
local PER_FRUIT_WAIT      = 0.0001
local IDLE_LOOP_WAIT      = 0.2
local FALLBACK_KG         = 1.0
local DEFAULT_SIZE_THRESH = 2.0     -- collect fruits with SizeMulti under this

-- ===== per-seed base kg discovery =====
-- Base weight lives at PlantGenerationModules.Fruits.<FruitName>.GrowData.BaseWeight
-- weight_kg = BaseWeight * SizeMulti (verified against in-game weight display).
local BASE_KG = {}

local function scanForBaseKg()
    local pgm = RS:FindFirstChild("PlantGenerationModules")
    local fruits = pgm and pgm:FindFirstChild("Fruits")
    if not fruits then return end
    for _, mod in ipairs(fruits:GetChildren()) do
        if mod:IsA("ModuleScript") then
            local ok, data = pcall(require, mod)
            if ok and typeof(data) == "table"
               and typeof(data.GrowData) == "table"
               and typeof(data.GrowData.BaseWeight) == "number" then
                BASE_KG[mod.Name] = data.GrowData.BaseWeight
            end
        end
    end
end
scanForBaseKg()

local function baseKgOf(seedName)
    return BASE_KG[seedName] or FALLBACK_KG
end

local function kgOf(seedName, sizeMulti)
    return baseKgOf(seedName) * (sizeMulti or 0)
end

-- ===== REAL value formula from FruitValueCalc =====
local SIZE_EXPONENT_DEFAULT = 2.65
local SIZE_EXPONENT_OVERRIDES = { Mushroom = 1.9, Bamboo = 1.75 }
local KNEE          = 5
local TAIL_EXPONENT = 1.5
local SINGLE_HARVEST_SCALE = 0.15
local MIN_VALUES = { Carrot = 4 }

local SINGLE_HARVEST = {
    Carrot=true, Tulip=true, Bamboo=true, Mushroom=true, ["Green Bean"]=true,
}

local MUT_MULTI = {
    Gold=10, Rainbow=30, Electric=25, Frozen=14,
    Bloodlit=60, Chained=8, Starstruck=50, Aurora=1.5,
}

local function sizeFactor(seedName, size)
    local exp = SIZE_EXPONENT_OVERRIDES[seedName] or SIZE_EXPONENT_DEFAULT
    if size <= KNEE then return size ^ exp end
    return (KNEE ^ exp) * ((size / KNEE) ^ math.min(TAIL_EXPONENT, exp))
end

local function mutationFactor(seedName, mut)
    if not mut or mut == "" then return 1 end
    local m = MUT_MULTI[mut] or 1
    if SINGLE_HARVEST[seedName] and m > 1 then
        return 1 + (m - 1) * SINGLE_HARVEST_SCALE
    end
    return m
end

local function valueOf(seedName, size, mut)
    local base = SVD[seedName]
    if not base then return 0 end
    local v = math.floor(base * sizeFactor(seedName, size or 0) * mutationFactor(seedName, mut))
    local minV = MIN_VALUES[seedName]
    if minV and v < minV then v = minV end
    return v
end

-- ---------- kg badge color (keyed on SizeMulti grade) ----------
local KG_BANDS = {
    {min=15.0, color=Color3.fromRGB(255,80,255)},
    {min=6.0,  color=Color3.fromRGB(255,40,90)},
    {min=5.0,  color=Color3.fromRGB(255,140,0)},
    {min=4.0,  color=Color3.fromRGB(255,210,0)},
    {min=3.0,  color=Color3.fromRGB(120,220,90)},
    {min=2.0,  color=Color3.fromRGB(80,200,200)},
    {min=1.5,  color=Color3.fromRGB(90,150,255)},
    {min=1.0,  color=Color3.fromRGB(170,170,170)},
    {min=0.0,  color=Color3.fromRGB(120,120,120)},
}
local function colorForSize(size)
    for _, b in ipairs(KG_BANDS) do
        if size >= b.min then return b.color end
    end
    return KG_BANDS[#KG_BANDS].color
end

local RANGES = {
    {name="1-3M",   min=1_000_000,   max=3_000_000,   color=Color3.fromRGB(120,200,255)},
    {name="3-5M",   min=3_000_000,   max=5_000_000,   color=Color3.fromRGB(120,220,90)},
    {name="5-10M",  min=5_000_000,   max=10_000_000,  color=Color3.fromRGB(255,210,0)},
    {name="10-20M", min=10_000_000,  max=20_000_000,  color=Color3.fromRGB(255,140,0)},
    {name="20M+",   min=20_000_000,  max=math.huge,   color=Color3.fromRGB(255,80,255)},
}
local function inAnySelectedRange(val, selected)
    for _, r in ipairs(RANGES) do
        if selected[r.name] and val >= r.min and val < r.max then return true end
    end
    return false
end
local function anyRangeSelected(selected)
    for _, r in ipairs(RANGES) do if selected[r.name] then return true end end
    return false
end

local MUT_COLORS = {
    Gold=Color3.fromRGB(255,200,40), Rainbow=Color3.fromRGB(255,120,220),
    Electric=Color3.fromRGB(255,230,80), Frozen=Color3.fromRGB(120,200,255),
    Bloodlit=Color3.fromRGB(200,40,60), Chained=Color3.fromRGB(140,140,160),
    Starstruck=Color3.fromRGB(255,240,150), Aurora=Color3.fromRGB(232,139,255),
}
local function colorFor(mut)
    if MUT_COLORS[mut] then return MUT_COLORS[mut] end
    local h = 0
    for i = 1, #mut do h = (h * 31 + string.byte(mut, i)) % 360 end
    local r = math.abs((h        % 360) / 360 - 0.5) * 510
    local g = math.abs(((h+120)  % 360) / 360 - 0.5) * 510
    local b = math.abs(((h+240)  % 360) / 360 - 0.5) * 510
    return Color3.fromRGB(math.clamp(255-r,80,255), math.clamp(255-g,80,255), math.clamp(255-b,80,255))
end

local function fmtMoney(v)
    if v >= 1_000_000_000 then return string.format("$%.2fB", v/1_000_000_000) end
    if v >= 1_000_000     then return string.format("$%.2fM", v/1_000_000) end
    if v >= 1_000         then return string.format("$%.1fK", v/1_000) end
    return "$"..tostring(v)
end

local function findPlot()
    local id = lp:GetAttribute("PlotId")
    if id then
        local p = Workspace.Gardens:FindFirstChild("Plot"..id)
        if p then return p end
    end
    for _, p in ipairs(Workspace.Gardens:GetChildren()) do
        if p:GetAttribute("Owner") == lp.Name or p:GetAttribute("OwnerUserId") == lp.UserId then
            return p
        end
    end
end

local selectedRanges = {}
local selectedFruits = {}
local autoCollectOn  = false
local sizeThreshold  = DEFAULT_SIZE_THRESH
local pendingSell    = false

local function anyFruitSelected()
    for _ in pairs(selectedFruits) do return true end
    return false
end
local function fruitAllowed(seedName)
    if not anyFruitSelected() then return true end
    return selectedFruits[seedName] == true
end

local function sellAll()
    pcall(function() Networking.NPCS.SellAll:Fire() end)
end

-- Dedicated sell loop — checks the pending flag on a tight interval so
-- SellAll fires almost immediately after any collect happens.
task.spawn(function()
    while true do
        if pendingSell then
            pendingSell = false
            sellAll()
        end
        task.wait(0.02)
    end
end)

-- ---------- UI ----------
local gui = Instance.new("ScreenGui")
gui.Name = "GAG_FruitScanner"; gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; gui.Parent = CoreGui

local MAIN_H = 640
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 460, 0, MAIN_H)
main.Position = UDim2.new(0, 40, 0.5, -MAIN_H/2)
main.BackgroundColor3 = Color3.fromRGB(22,22,28); main.BorderSizePixel = 0
main.Active = true; main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", main).Color = Color3.fromRGB(60,60,80)

local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,36)
header.BackgroundColor3 = Color3.fromRGB(30,30,40); header.BorderSizePixel = 0
Instance.new("UICorner", header).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", header)
title.BackgroundTransparency = 1
title.Size = UDim2.new(1,-120,1,0); title.Position = UDim2.new(0,12,0,0)
title.Font = Enum.Font.GothamBold; title.Text = "🍒 Fruit Scanner v5.1 — SizeMulti threshold"
title.TextColor3 = Color3.fromRGB(240,240,255); title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left

local function mkHeaderBtn(txt, x, color)
    local b = Instance.new("TextButton", header)
    b.Size = UDim2.new(0,52,0,22); b.Position = UDim2.new(1,x,0.5,-11)
    b.BackgroundColor3 = color or Color3.fromRGB(60,60,80); b.BorderSizePixel = 0
    b.Font = Enum.Font.GothamBold; b.TextSize = 12
    b.TextColor3 = Color3.fromRGB(240,240,255); b.Text = txt
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,5)
    return b
end
local refreshBtn  = mkHeaderBtn("Refresh", -176)
local minimizeBtn = mkHeaderBtn("_", -118, Color3.fromRGB(80,80,110))
local closeBtn    = mkHeaderBtn("Close", -60, Color3.fromRGB(120,40,40))

local summary = Instance.new("TextLabel", main)
summary.BackgroundColor3 = Color3.fromRGB(28,28,36); summary.BorderSizePixel = 0
summary.Size = UDim2.new(1,-20,0,46); summary.Position = UDim2.new(0,10,0,44)
summary.Font = Enum.Font.Gotham; summary.TextSize = 11
summary.TextColor3 = Color3.fromRGB(220,220,235)
summary.TextXAlignment = Enum.TextXAlignment.Left
summary.TextYAlignment = Enum.TextYAlignment.Top
summary.TextWrapped = true; summary.Text = ""
Instance.new("UICorner", summary).CornerRadius = UDim.new(0,6)
local sp = Instance.new("UIPadding", summary)
sp.PaddingLeft = UDim.new(0,8); sp.PaddingTop = UDim.new(0,5)

-- threshold row (now SizeMulti-based)
local kgLabel = Instance.new("TextLabel", main)
kgLabel.BackgroundTransparency = 1
kgLabel.Size = UDim2.new(0,240,0,20); kgLabel.Position = UDim2.new(0,10,0,96)
kgLabel.Font = Enum.Font.GothamSemibold; kgLabel.TextSize = 11
kgLabel.TextColor3 = Color3.fromRGB(180,180,200)
kgLabel.TextXAlignment = Enum.TextXAlignment.Left
kgLabel.Text = "⚖️ Auto-collect fruits UNDER (SizeMulti):"

local kgBox = Instance.new("TextBox", main)
kgBox.Size = UDim2.new(0,70,0,22); kgBox.Position = UDim2.new(0,250,0,96)
kgBox.BackgroundColor3 = Color3.fromRGB(40,40,55); kgBox.BorderSizePixel = 0
kgBox.Font = Enum.Font.GothamBold; kgBox.TextSize = 13
kgBox.TextColor3 = Color3.fromRGB(255,220,120)
kgBox.Text = string.format("%.2f", sizeThreshold)
kgBox.ClearTextOnFocus = false
Instance.new("UICorner", kgBox).CornerRadius = UDim.new(0,5)

local kgHint = Instance.new("TextLabel", main)
kgHint.BackgroundTransparency = 1
kgHint.Size = UDim2.new(0,130,0,22); kgHint.Position = UDim2.new(0,325,0,96)
kgHint.Font = Enum.Font.Gotham; kgHint.TextSize = 10
kgHint.TextColor3 = Color3.fromRGB(140,140,160)
kgHint.TextXAlignment = Enum.TextXAlignment.Left
kgHint.Text = "e.g. 2.0 = under x2.00 grade"

kgBox.FocusLost:Connect(function()
    local n = tonumber(kgBox.Text)
    if n and n >= 0 then
        sizeThreshold = n
        kgBox.Text = string.format("%.2f", n)
    else
        kgBox.Text = string.format("%.2f", sizeThreshold)
    end
end)

-- range filter row
local rangeLabel = Instance.new("TextLabel", main)
rangeLabel.BackgroundTransparency = 1
rangeLabel.Size = UDim2.new(1,-20,0,16); rangeLabel.Position = UDim2.new(0,10,0,128)
rangeLabel.Font = Enum.Font.GothamSemibold; rangeLabel.TextSize = 11
rangeLabel.TextColor3 = Color3.fromRGB(180,180,200)
rangeLabel.TextXAlignment = Enum.TextXAlignment.Left
rangeLabel.Text = "💰 Value ranges (multi-select — for the 'Collect Range' button, no auto-sell):"

local rangeBar = Instance.new("Frame", main)
rangeBar.BackgroundTransparency = 1
rangeBar.Size = UDim2.new(1,-20,0,28); rangeBar.Position = UDim2.new(0,10,0,146)
local rLayout = Instance.new("UIListLayout", rangeBar)
rLayout.FillDirection = Enum.FillDirection.Horizontal
rLayout.Padding = UDim.new(0,4); rLayout.SortOrder = Enum.SortOrder.LayoutOrder

for i, r in ipairs(RANGES) do
    local b = Instance.new("TextButton", rangeBar)
    b.Size = UDim2.new(0, 78, 1, 0); b.LayoutOrder = i
    b.BackgroundColor3 = Color3.fromRGB(45,45,55); b.BorderSizePixel = 0
    b.Font = Enum.Font.GothamBold; b.TextSize = 12
    b.TextColor3 = Color3.fromRGB(220,220,235); b.Text = r.name
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,5)
    local strokeB = Instance.new("UIStroke", b)
    strokeB.Color = r.color; strokeB.Thickness = 1
    b.MouseButton1Click:Connect(function()
        selectedRanges[r.name] = not selectedRanges[r.name]
        if selectedRanges[r.name] then
            b.BackgroundColor3 = r.color; b.TextColor3 = Color3.fromRGB(20,20,20)
            strokeB.Thickness = 2
        else
            b.BackgroundColor3 = Color3.fromRGB(45,45,55); b.TextColor3 = Color3.fromRGB(220,220,235)
            strokeB.Thickness = 1
        end
    end)
end

-- Fruit-type filter
local fruitLabel = Instance.new("TextLabel", main)
fruitLabel.BackgroundTransparency = 1
fruitLabel.Size = UDim2.new(1,-20,0,16); fruitLabel.Position = UDim2.new(0,10,0,182)
fruitLabel.Font = Enum.Font.GothamSemibold; fruitLabel.TextSize = 11
fruitLabel.TextColor3 = Color3.fromRGB(180,180,200)
fruitLabel.TextXAlignment = Enum.TextXAlignment.Left
fruitLabel.Text = "🌱 Fruit types (empty = all). Click to toggle:"

local fruitAllBtn = Instance.new("TextButton", main)
fruitAllBtn.Size = UDim2.new(0,40,0,16); fruitAllBtn.Position = UDim2.new(1,-100,0,182)
fruitAllBtn.BackgroundColor3 = Color3.fromRGB(40,40,55); fruitAllBtn.BorderSizePixel = 0
fruitAllBtn.Font = Enum.Font.Gotham; fruitAllBtn.TextSize = 10
fruitAllBtn.TextColor3 = Color3.fromRGB(200,200,220); fruitAllBtn.Text = "All"
Instance.new("UICorner", fruitAllBtn).CornerRadius = UDim.new(0,4)

local fruitNoneBtn = Instance.new("TextButton", main)
fruitNoneBtn.Size = UDim2.new(0,46,0,16); fruitNoneBtn.Position = UDim2.new(1,-56,0,182)
fruitNoneBtn.BackgroundColor3 = Color3.fromRGB(40,40,55); fruitNoneBtn.BorderSizePixel = 0
fruitNoneBtn.Font = Enum.Font.Gotham; fruitNoneBtn.TextSize = 10
fruitNoneBtn.TextColor3 = Color3.fromRGB(200,200,220); fruitNoneBtn.Text = "None"
Instance.new("UICorner", fruitNoneBtn).CornerRadius = UDim.new(0,4)

local fruitBar = Instance.new("ScrollingFrame", main)
fruitBar.Size = UDim2.new(1,-20,0,52); fruitBar.Position = UDim2.new(0,10,0,200)
fruitBar.BackgroundColor3 = Color3.fromRGB(18,18,24); fruitBar.BorderSizePixel = 0
fruitBar.ScrollBarThickness = 4; fruitBar.ScrollBarImageColor3 = Color3.fromRGB(80,80,110)
fruitBar.CanvasSize = UDim2.new(0,0,0,0); fruitBar.AutomaticCanvasSize = Enum.AutomaticSize.Y
fruitBar.ScrollingDirection = Enum.ScrollingDirection.Y
Instance.new("UICorner", fruitBar).CornerRadius = UDim.new(0,6)
local fbLayout = Instance.new("UIGridLayout", fruitBar)
fbLayout.CellSize = UDim2.new(0, 100, 0, 20)
fbLayout.CellPadding = UDim2.new(0, 4, 0, 4)
fbLayout.SortOrder = Enum.SortOrder.Name
local fbPad = Instance.new("UIPadding", fruitBar)
fbPad.PaddingLeft = UDim.new(0,5); fbPad.PaddingTop = UDim.new(0,5)
fbPad.PaddingRight = UDim.new(0,5); fbPad.PaddingBottom = UDim.new(0,5)

local fruitChips = {}

local function styleFruitChip(btn, on)
    if on then
        btn.BackgroundColor3 = Color3.fromRGB(120,180,90)
        btn.TextColor3 = Color3.fromRGB(20,20,20)
    else
        btn.BackgroundColor3 = Color3.fromRGB(45,45,55)
        btn.TextColor3 = Color3.fromRGB(220,220,235)
    end
end

local function makeFruitChip(seedName, count)
    local b = Instance.new("TextButton", fruitBar)
    b.Name = seedName
    b.BackgroundColor3 = Color3.fromRGB(45,45,55); b.BorderSizePixel = 0
    b.Font = Enum.Font.GothamSemibold; b.TextSize = 10
    b.TextColor3 = Color3.fromRGB(220,220,235)
    b.Text = string.format("%s (%d)", seedName, count)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,4)
    styleFruitChip(b, selectedFruits[seedName] == true)
    b.MouseButton1Click:Connect(function()
        if selectedFruits[seedName] then
            selectedFruits[seedName] = nil
        else
            selectedFruits[seedName] = true
        end
        styleFruitChip(b, selectedFruits[seedName] == true)
    end)
    return b
end

local function rebuildFruitChips(counts)
    for _, c in pairs(fruitChips) do c:Destroy() end
    fruitChips = {}
    local names = {}
    for n in pairs(counts) do table.insert(names, n) end
    table.sort(names)
    for _, n in ipairs(names) do
        fruitChips[n] = makeFruitChip(n, counts[n])
    end
end

fruitAllBtn.MouseButton1Click:Connect(function()
    for n, b in pairs(fruitChips) do
        selectedFruits[n] = true
        styleFruitChip(b, true)
    end
end)
fruitNoneBtn.MouseButton1Click:Connect(function()
    selectedFruits = {}
    for _, b in pairs(fruitChips) do styleFruitChip(b, false) end
end)

-- actions
local actionsBar = Instance.new("Frame", main)
actionsBar.BackgroundTransparency = 1
actionsBar.Size = UDim2.new(1,-20,0,30); actionsBar.Position = UDim2.new(0,10,0,258)

local autoCollectBtn = Instance.new("TextButton", actionsBar)
autoCollectBtn.Size = UDim2.new(1/3,-3,1,0); autoCollectBtn.Position = UDim2.new(0,0,0,0)
autoCollectBtn.BackgroundColor3 = Color3.fromRGB(60,90,60); autoCollectBtn.BorderSizePixel = 0
autoCollectBtn.Font = Enum.Font.GothamBold; autoCollectBtn.TextSize = 11
autoCollectBtn.TextColor3 = Color3.fromRGB(240,240,255)
autoCollectBtn.Text = "🌾 Auto: OFF"
Instance.new("UICorner", autoCollectBtn).CornerRadius = UDim.new(0,6)

local collectRangeBtn = Instance.new("TextButton", actionsBar)
collectRangeBtn.Size = UDim2.new(1/3,-3,1,0); collectRangeBtn.Position = UDim2.new(1/3,2,0,0)
collectRangeBtn.BackgroundColor3 = Color3.fromRGB(60,120,160); collectRangeBtn.BorderSizePixel = 0
collectRangeBtn.Font = Enum.Font.GothamBold; collectRangeBtn.TextSize = 11
collectRangeBtn.TextColor3 = Color3.fromRGB(240,240,255)
collectRangeBtn.Text = "💰 Collect Range"
Instance.new("UICorner", collectRangeBtn).CornerRadius = UDim.new(0,6)

local collectMutBtn = Instance.new("TextButton", actionsBar)
collectMutBtn.Size = UDim2.new(1/3,-3,1,0); collectMutBtn.Position = UDim2.new(2/3,4,0,0)
collectMutBtn.BackgroundColor3 = Color3.fromRGB(100,60,140); collectMutBtn.BorderSizePixel = 0
collectMutBtn.Font = Enum.Font.GothamBold; collectMutBtn.TextSize = 11
collectMutBtn.TextColor3 = Color3.fromRGB(240,240,255)
collectMutBtn.Text = "✨ Mutated"
Instance.new("UICorner", collectMutBtn).CornerRadius = UDim.new(0,6)

local scroll = Instance.new("ScrollingFrame", main)
scroll.Size = UDim2.new(1,-20,1,-302); scroll.Position = UDim2.new(0,10,0,296)
scroll.BackgroundColor3 = Color3.fromRGB(18,18,24); scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 5; scroll.ScrollBarImageColor3 = Color3.fromRGB(80,80,110)
scroll.CanvasSize = UDim2.new(0,0,0,0); scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0,6)
local lay = Instance.new("UIListLayout", scroll); lay.Padding = UDim.new(0,3)
lay.SortOrder = Enum.SortOrder.LayoutOrder
local sPad = Instance.new("UIPadding", scroll)
sPad.PaddingLeft = UDim.new(0,5); sPad.PaddingRight = UDim.new(0,5)
sPad.PaddingTop  = UDim.new(0,5); sPad.PaddingBottom = UDim.new(0,5)

local function makeRow(fruit, seedName, order)
    local size   = fruit:GetAttribute("SizeMulti") or 0
    local mut    = fruit:GetAttribute("Mutation")
    local weight = kgOf(seedName, size)
    local val    = valueOf(seedName, size, mut)
    local resolved = BASE_KG[seedName] ~= nil

    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,0,0,32)
    row.BackgroundColor3 = Color3.fromRGB(28,28,36); row.BorderSizePixel = 0
    row.LayoutOrder = order
    Instance.new("UICorner", row).CornerRadius = UDim.new(0,5)

    local kgBadge = Instance.new("TextLabel", row)
    kgBadge.Size = UDim2.new(0, 62, 0, 22); kgBadge.Position = UDim2.new(0, 6, 0.5, -11)
    kgBadge.BackgroundColor3 = colorForSize(size); kgBadge.BorderSizePixel = 0
    kgBadge.Font = Enum.Font.GothamBold; kgBadge.TextSize = 11
    kgBadge.TextColor3 = Color3.fromRGB(20,20,20)
    kgBadge.Text = string.format("%.2fkg%s", weight, resolved and "" or "~")
    Instance.new("UICorner", kgBadge).CornerRadius = UDim.new(0,4)

    local nameLbl = Instance.new("TextLabel", row)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Size = UDim2.new(0,130,1,0); nameLbl.Position = UDim2.new(0,76,0,0)
    nameLbl.Font = Enum.Font.GothamSemibold; nameLbl.TextSize = 12
    nameLbl.TextColor3 = Color3.fromRGB(235,235,250); nameLbl.Text = seedName
    nameLbl.TextXAlignment = Enum.TextXAlignment.Left

    local hasMut = mut and mut ~= ""
    local badgeText = ""
    if hasMut then
        local mx = MUT_MULTI[mut]
        local eff = mutationFactor(seedName, mut)
        if mx and mx > 1 then
            if SINGLE_HARVEST[seedName] then
                badgeText = string.format("%s x%.2f", mut, eff)
            else
                badgeText = string.format("%s x%g", mut, mx)
            end
        else
            badgeText = mut
        end
    end
    local badgeW = hasMut and math.max(70, #badgeText * 7 + 14) or 0

    local valLbl = Instance.new("TextLabel", row)
    valLbl.BackgroundTransparency = 1
    valLbl.Size = UDim2.new(0, 78, 1, 0)
    valLbl.Position = UDim2.new(1, -(badgeW + (hasMut and 72 or 10) + 64), 0, 0)
    valLbl.Font = Enum.Font.GothamBold; valLbl.TextSize = 12
    valLbl.TextColor3 = Color3.fromRGB(120,255,160)
    valLbl.Text = val > 0 and fmtMoney(val) or "-"
    valLbl.TextXAlignment = Enum.TextXAlignment.Right

    local sizeLbl = Instance.new("TextLabel", row)
    sizeLbl.BackgroundTransparency = 1
    sizeLbl.Size = UDim2.new(0,72,1,0)
    sizeLbl.Position = UDim2.new(1, -(badgeW + (hasMut and 72 or 10)), 0, 0)
    sizeLbl.Font = Enum.Font.GothamBold; sizeLbl.TextSize = 12
    sizeLbl.TextColor3 = Color3.fromRGB(255,220,120)
    sizeLbl.Text = string.format("x%.2f", size)
    sizeLbl.TextXAlignment = Enum.TextXAlignment.Right

    if hasMut then
        local mBadge = Instance.new("TextLabel", row)
        mBadge.Size = UDim2.new(0, badgeW, 0, 20)
        mBadge.Position = UDim2.new(1, -(badgeW + 8), 0.5, -10)
        mBadge.BackgroundColor3 = colorFor(mut); mBadge.BorderSizePixel = 0
        mBadge.Font = Enum.Font.GothamBold; mBadge.TextSize = 11
        mBadge.TextColor3 = Color3.fromRGB(20,20,20); mBadge.Text = badgeText
        Instance.new("UICorner", mBadge).CornerRadius = UDim.new(0,4)
    end
    return row
end

local function clearList()
    for _, c in ipairs(scroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
end

local function scan()
    clearList()
    local plot = findPlot()
    if not plot then summary.Text = "❌ No plot."; return end
    local plants = plot:FindFirstChild("Plants")
    if not plants then summary.Text = "❌ No Plants folder."; return end

    local rows, mutCount, mutTypes, total = {}, 0, {}, 0
    local underThresh = 0
    local fruitCounts = {}
    for _, plant in ipairs(plants:GetChildren()) do
        local seed = plant:GetAttribute("SeedName") or "?"
        local fruits = plant:FindFirstChild("Fruits")
        if fruits then
            for _, fruit in ipairs(fruits:GetChildren()) do
                total += 1
                fruitCounts[seed] = (fruitCounts[seed] or 0) + 1
                local size = fruit:GetAttribute("SizeMulti") or 0
                local mut  = fruit:GetAttribute("Mutation")
                local val  = valueOf(seed, size, mut)
                if size < sizeThreshold then underThresh += 1 end
                if mut and mut ~= "" then
                    mutCount += 1
                    mutTypes[mut] = (mutTypes[mut] or 0) + 1
                end
                table.insert(rows, {fruit=fruit, plant=plant, seed=seed, size=size, mut=mut, val=val})
            end
        end
    end
    table.sort(rows, function(a, b)
        if a.val ~= b.val then return a.val > b.val end
        return a.size > b.size
    end)
    for i, r in ipairs(rows) do makeRow(r.fruit, r.seed, i).Parent = scroll end

    rebuildFruitChips(fruitCounts)

    local mline = ""
    for m, c in pairs(mutTypes) do mline = mline..string.format("%s:%d  ", m, c) end
    local resolvedCount = 0
    for _ in pairs(BASE_KG) do resolvedCount += 1 end
    summary.Text = string.format(
        "Plot: %s  |  Fruits: %d  |  <x%.2f: %d  |  Mutated: %d  |  BaseKg: %d seeds%s",
        plot.Name, total, sizeThreshold, underThresh, mutCount, resolvedCount,
        mline ~= "" and "\n"..mline or "")
end

-- ---------- collect ----------
local function fireCollect(plant, fruit)
    local pid = plant:GetAttribute("PlantId")
    local fid = fruit:GetAttribute("FruitId")
    if not pid or not fid then return false end
    return pcall(function()
        Networking.Garden.CollectFruit:Fire(pid, fid)
    end)
end

local function collectAllMutated()
    local plot = findPlot()
    if not plot or not plot:FindFirstChild("Plants") then return 0 end
    local count = 0
    pcall(function() lp.ReplicationFocus = lp.Character end)
    for _, plant in ipairs(plot.Plants:GetChildren()) do
        local seed = plant:GetAttribute("SeedName") or "?"
        if fruitAllowed(seed) then
            local fruits = plant:FindFirstChild("Fruits")
            if fruits then
                for _, fruit in ipairs(fruits:GetChildren()) do
                    local mut = fruit:GetAttribute("Mutation")
                    if mut and typeof(mut) == "string" and mut ~= "" then
                        if fireCollect(plant, fruit) then
                            count += 1; task.wait(PER_FRUIT_WAIT)
                        end
                    end
                end
            end
        end
    end
    return count
end

local function collectInRanges()
    local plot = findPlot()
    if not plot or not plot:FindFirstChild("Plants") then return 0 end
    if not anyRangeSelected(selectedRanges) then return 0 end
    local count = 0
    pcall(function() lp.ReplicationFocus = lp.Character end)
    for _, plant in ipairs(plot.Plants:GetChildren()) do
        local seed = plant:GetAttribute("SeedName") or "?"
        if fruitAllowed(seed) then
            local fruits = plant:FindFirstChild("Fruits")
            if fruits then
                for _, fruit in ipairs(fruits:GetChildren()) do
                    local size   = fruit:GetAttribute("SizeMulti") or 0
                    local mut    = fruit:GetAttribute("Mutation")
                    local age    = fruit:GetAttribute("Age") or 0
                    local maxAge = fruit:GetAttribute("MaxAge") or 0
                    if age >= maxAge and maxAge > 0 then
                        local val = valueOf(seed, size, mut)
                        if inAnySelectedRange(val, selectedRanges) then
                            if fireCollect(plant, fruit) then
                                count += 1; task.wait(PER_FRUIT_WAIT)
                            end
                        end
                    end
                end
            end
        end
    end
    return count
end

-- Auto loop: cleanup mode based on SizeMulti threshold.
-- Sequential collect at 0.08s spacing (proven safe against silent drops),
-- capacity checks at start and every 10 fruits, final flush at end.
local function autoCollectStep()
    local plot = findPlot()
    if not plot or not plot:FindFirstChild("Plants") then return 0 end
    pcall(function() lp.ReplicationFocus = lp.Character end)

    -- Capacity check first — if full, sell before starting
    local fruitCount = lp:GetAttribute("FruitCount") or 0
    local maxCap    = lp:GetAttribute("MaxFruitCapacity") or 100
    if fruitCount >= maxCap - 2 then
        sellAll()
        task.wait(0.5)
    end

    -- Build batch of ripe fruits under threshold
    local batch = {}
    for _, plant in ipairs(plot.Plants:GetChildren()) do
        local seed = plant:GetAttribute("SeedName") or "?"
        if fruitAllowed(seed) then
            local fruits = plant:FindFirstChild("Fruits")
            if fruits then
                for _, fruit in ipairs(fruits:GetChildren()) do
                    local size = fruit:GetAttribute("SizeMulti") or 0
                    -- No ripeness check — fire on every under-threshold fruit,
                    -- server will silently reject unripe ones. Any collect that
                    -- succeeds is a fruit that had quietly ripened.
                    if size < sizeThreshold then
                        table.insert(batch, {plant, fruit, nil})
                    end
                end
            elseif SINGLE_HARVEST[seed] then
                local hp = plant:FindFirstChild("HarvestPart")
                local prompt = hp and hp:FindFirstChildOfClass("ProximityPrompt")
                if prompt and 1 < sizeThreshold then
                    table.insert(batch, {plant, nil, prompt})
                end
            end
        end
    end

    if #batch == 0 then return 0 end

    local function fireItem(item)
        if item[3] then
            pcall(function()
                if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    item[3].Parent.CFrame = lp.Character.HumanoidRootPart.CFrame
                end
                fireproximityprompt(item[3])
            end)
        else
            fireCollect(item[1], item[2])
        end
    end

    -- Fire sequentially — parallel task.spawn triggers wrapper rate-limit drops.
    -- 0.08s cadence is the proven-safe interval used in the reference script.
    local count = 0
    for i, item in ipairs(batch) do
        -- Mid-batch capacity check every 10 collects
        if i % 10 == 0 then
            local fc = lp:GetAttribute("FruitCount") or 0
            local mc = lp:GetAttribute("MaxFruitCapacity") or 100
            if fc >= mc - 2 then
                sellAll()
                task.wait(0.5)
            end
        end
        fireItem(item)
        count += 1
        pendingSell = true
        task.wait(0.05)
    end

    -- Final flush — catches anything the pendingSell flag missed
    task.wait(0.1)
    sellAll()
    return count
end

collectMutBtn.MouseButton1Click:Connect(function()
    collectMutBtn.Text = "✨ ..."
    local n = collectAllMutated()
    collectMutBtn.Text = "✨ "..n.."!"
    task.wait(1.5); collectMutBtn.Text = "✨ Mutated"; scan()
end)

collectRangeBtn.MouseButton1Click:Connect(function()
    if not anyRangeSelected(selectedRanges) then
        collectRangeBtn.Text = "💰 Pick a range!"
        task.wait(1.5); collectRangeBtn.Text = "💰 Collect Range"
        return
    end
    collectRangeBtn.Text = "💰 ..."
    local n = collectInRanges()
    collectRangeBtn.Text = "💰 "..n.."!"
    task.wait(1.5); collectRangeBtn.Text = "💰 Collect Range"; scan()
end)

task.spawn(function()
    while true do
        if autoCollectOn then
            local n = autoCollectStep()
            if n > 0 then
                task.wait(AUTO_LOOP_WAIT)
            else
                task.wait(IDLE_LOOP_WAIT)
            end
        else
            task.wait(0.5)
        end
    end
end)

autoCollectBtn.MouseButton1Click:Connect(function()
    autoCollectOn = not autoCollectOn
    if autoCollectOn then
        autoCollectBtn.Text = "🌾 Auto: ON"
        autoCollectBtn.BackgroundColor3 = Color3.fromRGB(60,140,60)
    else
        autoCollectBtn.Text = "🌾 Auto: OFF"
        autoCollectBtn.BackgroundColor3 = Color3.fromRGB(60,90,60)
    end
end)

-- ---------- minimize ----------
local minimized   = false
local fullHeight  = main.Size.Y.Offset
local HEADER_ONLY = 36

local function setMinimized(state)
    minimized = state
    for _, child in ipairs(main:GetChildren()) do
        if child ~= header and not child:IsA("UICorner") and not child:IsA("UIStroke") then
            if child:IsA("GuiObject") then child.Visible = not state end
        end
    end
    if state then
        main.Size = UDim2.new(0, 460, 0, HEADER_ONLY)
        minimizeBtn.Text = "+"
    else
        main.Size = UDim2.new(0, 460, 0, fullHeight)
        minimizeBtn.Text = "_"
    end
end

minimizeBtn.MouseButton1Click:Connect(function() setMinimized(not minimized) end)

refreshBtn.MouseButton1Click:Connect(scan)
closeBtn.MouseButton1Click:Connect(function()
    autoCollectOn = false
    gui:Destroy()
end)

scan()
local resolved = 0
for _ in pairs(BASE_KG) do resolved += 1 end
print(string.format("[FruitScanner v5.1] loaded — resolved base kg for %d fruits", resolved))
